# starlasu-lionweb-repository-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  functionalTests.yml
base-client/: build.gradle.kts
base-client/src/main/kotlin/com/strumenta/lwrepoclient/base/: LionWebClient.kt  LionWebFluentInterface.kt
base-demo/: build.gradle.kts
base-demo/src/main/kotlin/com/strumenta/lwrepoclient/base/demo/: LionWebExample.kt  LionWebProperties.kt
gradle/: libs.versions.toml
lionweb-client/: build.gradle.kts
lionweb-client/src/functionalTest/kotlin/: PropertiesFunctionalTest.kt  PropertiesLanguage.kt  TodoFunctionalTest.kt
lionweb-client/src/functionalTest/resources/: lionweb-repository-Dockerfile
lionweb-client/src/main/kotlin/com/strumenta/lionweb/kotlin/: BaseNode.kt  ConceptsRegistry.kt  MetamodelDefinition.kt  MetamodelRegistry.kt  SpecificReferenceValue.kt  Utilities.kt
lionweb-client/src/main/kotlin/com/strumenta/lwkotlin/: BaseNode.kt  LionWebFluentInterface.kt
lionweb-client/src/main/kotlin/com/strumenta/lwrepoclient/base/: Checks.kt  Compression.kt  LionWebClient.kt  LionWebFluentInterface.kt
lionweb-client/src/test/kotlin/com/strumenta/lionweb/kotlin/: FSLanguage.kt  MetamodelDefinitionTest.kt
lionweb-client/src/test/kotlin/com/strumenta/lwrepoclient/base/: FSLanguage.kt  LionWebFluentInterfaceTest.kt
lionweb-demo/: build.gradle.kts
lionweb-demo/src/main/kotlin/com/strumenta/lwrepoclient/base/demo/: LionWebExample.kt  LionWebProperties.kt
src/main/kotlin/: Client.kt  KolasuClient.kt  LionWebClient.kt  LionWebFluentInterface.kt  LionWebProperties.kt
src/main/kotlin/kolasuexample/: KolasuExample.kt  KolasuTodoLanguage.kt
src/main/kotlin/lionwebexample/: LionWebExample.kt  LionWebProperties.kt
starlasu-client/: build.gradle.kts
starlasu-client/src/functionalTest/kotlin/: AbstractFunctionalTest.kt  JavaFunctionalTest.kt  KolasuTodoLanguage.kt  TodoFunctionalTest.kt
starlasu-client/src/functionalTest/resources/: lionweb-repository-Dockerfile
starlasu-client/src/main/kotlin/: DefaultLionWebRepositoryNodeIdProvider.kt  KolasuClient.kt  KolasuClientSRImethods.kt  OverridableNodeIdProvider.kt  SRI.kt  Utils.kt
starlasu-client/src/main/kotlin/com/strumenta/lwrepoclient/kolasu/: KolasuClient.kt  KolasuClientSRImethods.kt
starlasu-client/src/main/kotlin/com/strumenta/lwrepoclient/kolasu/patterns/: ByExampleNodeFactory.kt  NodeCloning.kt  PatternInstance.kt  PatternMatching.kt
starlasu-client/src/test/kotlin/: AbstractLionWebConversion.kt  DDSLionWebConversion.kt  EGLLionWebConversion.kt  JavaLionWebConversion.kt  RPGLionWebConversion.kt
starlasu-client/src/test/kotlin/com/strumenta/lwrepoclient/kolasu/: AbstractLionWebConversion.kt  DDSLionWebConversion.kt  EGLLionWebConversion.kt  JavaLionWebConversion.kt  RPGLionWebConversion.kt
starlasu-client/src/test/kotlin/com/strumenta/lwrepoclient/kolasu/patterns/: PatternMatchingTest.kt
starlasu-client/src/test/resources/egl/: SQLBatch.egl  rosetta-code-count-examples-1.egl
starlasu-client/src/test/resources/rpg/qddssrc/: ARTICLE.dds  CALMAP.dds
starlasu-client/src/test/resources/rpg/qrpglesrc/: CUS300.rpgle
starlasu-demo/: build.gradle.kts
starlasu-demo/src/main/kotlin/com/strumenta/lwrepoclient/kolasu/demo/: KolasuExample.kt  KolasuTodoLanguage.kt
starlasu-demo/src/test/kotlin/: AbstractLionWebConversion.kt  DDSLionWebConversion.kt  EGLLionWebConversion.kt  JavaLionWebConversion.kt  RPGLionWebConversion.kt
starlasu-demo/src/test/resources/: Arthas_simple1.java
starlasu-demo/src/test/resources/egl/: SQLBatch_simplified.egl
starlasu-demo/src/test/resources/rpg/qddssrc/: CALMAPL2.dds  CUSTOME1.dds  DEORD.dds
