ktorVersion=2.3.8
lionwebVersion=0.2.9
kolasuVersion=1.5.49
version=0.0.11
okhttpVersion=4.12.0
jvmVersion=11
rpgParserVersion=2.1.47
javaModuleVersion=0.9.17
eglParserVersion=0.0.2
kotestVersion=2.0.2
kotlinVersion=1.9.22
lionwebRepositoryCommitID=35e8c7e