ktorVersion=2.3.8
lionwebVersion=0.2.11
kolasuVersion=1.5.52
version=0.0.14-SNAPSHOT
okhttpVersion=4.12.0
jvmVersion=11
rpgParserVersion=2.1.50
javaModuleVersion=0.9.18
eglParserVersion=0.0.13
kotestVersion=2.0.2
kotlinVersion=1.9.23
lionwebRepositoryCommitID=35e8c7e