ktorVersion=2.3.8
lionwebVersion=0.2.9-SNAPSHOT
kolasuVersion=1.5.47-SNAPSHOT
version=0.0.7-SNAPSHOT
okhttpVersion=4.12.0
jvmVersion=11
rpgParserVersion=2.1.47-SNAPSHOT
javaModuleVersion=0.9.16-SNAPSHOT
eglParserVersion=0.0.2
kotestVersion=2.0.2
kotlinVersion=1.9.22
lionwebRepositoryCommitID=a966193