ktorVersion=2.3.8
lionwebVersion=0.2.6
kolasuVersion=1.5.44-SNAPSHOT
version=0.0.4-SNAPSHOT
okhttpVersion=4.12.0
jvmVersion=1.8
rpgParserVersion=2.1.43
javaModuleVersion=0.9.15
eglParserVersion=0.0.2
