ktorVersion=2.3.8
lionwebVersion=0.2.7-SNAPSHOT
kolasuVersion=1.5.44
version=0.0.4-SNAPSHOT
okhttpVersion=4.12.0
jvmVersion=11
rpgParserVersion=2.1.44
javaModuleVersion=0.9.15
eglParserVersion=0.0.2
kotestVersion=2.0.2
kotlinVersion=1.9.22