[versions]
egl = "0.0.14-SNAPSHOT"
kolasu = "1.5.52"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.23" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }
superPublish = { id = "com.vanniktech.maven.publish", version = "0.27.0" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }

[libraries]
eglast = { group = "com.strumenta.langmodules.kolasu-egl-langmodule", name="ast", version.ref="egl" }
eglsemantics = { group = "com.strumenta.langmodules.kolasu-egl-langmodule", name="semantics", version.ref="egl" }
okhttp = { group = "com.squareup.okhttp3", name="okhttp", version="4.12.0"}
lwjava = { group = "io.lionweb.lionweb-java", name="lionweb-java-2023.1-core", version="0.2.11" }
gson = { group = "com.google.code.gson", name="gson", version="2.10.1" }
kolasucore = { group="com.strumenta.kolasu", name="kolasu-core", version.ref="kolasu" }
kolasulionweb = { group="com.strumenta.kolasu", name="kolasu-lionweb", version.ref="kolasu" }
kolasusemantics = { group="com.strumenta.kolasu", name="kolasu-semantics", version.ref="kolasu" }
